# ApplicationSolution

./: ApplicationSolution.sln
VishwaDockLib/: Constants.cs  DockControl.cs  DockHelper.cs  DockManager.cs  DragManager.cs  VishwaDockLib.csproj
VishwaDockLib/Converters/: BoolToVisibilityConverter.cs  DockModeToTransformConverter.cs  DockModeToVisibilityConverter.cs  NullBindingConverter.cs  SideToAngleConverter.cs
VishwaDockLibNew/: Constants.cs  DockControl.cs  DockHelper.cs  DockManager.cs  DragManager.cs  VishwaDockLibNew.csproj
VishwaDockLibNew/Converters/: BoolToVisibilityConverter.cs  DockModeToTransformConverter.cs  DockModeToVisibilityConverter.cs  NullBindingConverter.cs  SideToAngleConverter.cs
VishwaDockLibNew/Enum/: Direction.cs  DockMode.cs  DockSide.cs  DragMode.cs  DropMode.cs  Layout.cs
VishwaDockLibNew/Global/Commands/: GlobalCommands.cs
VishwaDockLibNew/Global/Extension/: ResourceExtension.cs
VishwaDockLibNew/Interface/: IDockManager.cs  IDockSource.cs  IDrag.cs  IDrop.cs  ILayout.cs  IModel.cs  IView.cs
VishwaDockLibNew/LayoutSetting/: GroupNode.cs  ItemNode.cs  LayoutSetting.cs  PanelNode.cs
VishwaDockLibNew/Model/: DockRoot.cs  ModelExtensions.cs
VishwaDockLibNew/Model/Element/: DockElement.cs
VishwaDockLibNew/Model/Layout/: AttachObject.cs  BaseLayoutGroup.cs  DockSideGroup.cs  LayoutGroup.cs
VishwaDockLibNew/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VishwaDockLibNew/Themes/: generic.xaml
VishwaDockLibNew/ViewRender/: ViewExtensions.cs
VishwaDockLibNew/ViewRender/Control/: AnchorHeaderControl.cs  AnchorSideGroupControl.cs  BaseGroupControl.cs  CustomControl.cs  DockBarGroupControl.cs  DockBarItemControl.cs  DragTabItem.cs  LayoutDocumentGroupControl.cs  PopupNotTop.cs
VishwaDockLibNew/ViewRender/Element/: LayoutContentControl.cs
VishwaDockLibNew/ViewRender/Layout/: AnchorSidePanel.cs  DocumentPanel.cs  LayoutDragSplitter.cs  LayoutGroupDocumentPanel.cs  LayoutGroupPanel.cs  LayoutRootPanel.cs  SingelLinePanel.cs
VishwaDockLibNew/ViewRender/Menu/: DockMenu.cs  DocumentMenu.cs
VishwaDockLibNew/ViewRender/Rendering/: BaseDropPanel.cs  (+4 more)
(+17 files in other folders)
